<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ex1.php">exercicios PHP</a></li>
                <li><a href="ex1.php">ecoscambo</a></li>
                <li><a href="ex1.php"></a></li>
                
            </ul>
        </nav>
    </header>

    <section class="exercicios">
        <div class="tarefas">
            <h1><a href="/ex1.php">1 a 100</a></h1>
        </div>
        <div class="tarefas">
            <h1><a href="/ex2.php">ping pong</a></h1>
        </div>
    </section>
    
</body>
</html>